.ts-hero-home {
  position: relative;
}
.ts-hero-home .swiper-slide {
  position: relative;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  isolation: isolate;
}
.ts-hero-home .swiper-slide .bg-overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.83);
}
.ts-hero-home .swiper-slide .ts-container-fluid {
  position: relative;
  z-index: 10;
}

.ts-applications .ts-fs-18 {
  font-size: clamp(0.875rem, 2vw, 1.125rem) !important;
}
.ts-applications p {
  font-size: clamp(0.8125rem, 2vw, 1rem) !important;
}
.ts-applications-group {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 10px;
  padding: 1px;
  gap: 1px; /* This will create the effect of merged borders */
  background-color: #eeeeee; /* Set the background color to black */
}
@media (max-width: 1200px) {
  .ts-applications-group {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  }
}
.ts-applications-group .logo {
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  padding: 10px;
  background-color: white;
}
.ts-applications-group .logo img {
  max-width: 100%;
  max-height: 100px; /* Adjust the size as needed */
  height: auto; /* Maintain aspect ratio */
}
@media (max-width: 600px) {
  .ts-applications-group .logo {
    padding: 5px;
  }
  .ts-applications-group .logo img {
    max-height: 70px;
  }
}

.ts-header-container {
  position: relative;
  text-align: center;
  color: black;
  font-size: 20px;
}
.ts-header-container .background-text {
  font-size: 148px;
  font-weight: bold;
  color: #dedede;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;
  font-weight: bold;
}
.ts-header-container .content h1 {
  position: relative;
  z-index: 2;
}
.ts-header-container .content p {
  margin: 0;
  color: #666;
  position: relative;
  z-index: 2;
}

.ts-services {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
@media (max-width: 1200px) {
  .ts-services {
    grid-template-columns: repeat(1, 1fr);
  }
}
.ts-services-item {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  text-decoration: none;
  background-color: #f6f6f6;
}
.ts-services-item__img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.ts-services-item__text {
  position: relative;
}
.ts-services-item__text::after, .ts-services-item__text::before {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: calc(100% - 20px);
  height: calc(100% - 20px);
  border: 1px solid #e62129;
  transition: all 300ms ease-in-out;
}
.ts-services-item__text::after {
  width: 0;
  border-inline: 0;
}
.ts-services-item__text::before {
  height: 0;
  border-block: 0;
}
@media (max-width: 1200px) {
  .ts-services-item .ts-fs-20 {
    font-size: clamp(0.875rem, 2vw, 1.125rem);
    line-height: 150%;
  }
  .ts-services-item p {
    font-size: clamp(0.875rem, 2vw, 1.125rem);
  }
  .ts-services-item--1 .ts-item-1 {
    order: 2;
  }
  .ts-services-item--1 .ts-item-2 {
    order: 1;
  }
  .ts-services-item--2 .ts-item-1 {
    order: 2;
  }
  .ts-services-item--2 .ts-item-2 {
    order: 1;
  }
}
.ts-services-item:hover .ts-services-item__text::after {
  width: calc(100% - 20px);
}
.ts-services-item:hover .ts-services-item__text::before {
  height: calc(100% - 20px);
}

.ts-hot-card__header {
  padding: 12px;
  border: 1px solid #f1f1f1;
  height: 300px;
  display: grid;
  place-items: center;
}
.ts-hot-card__header img {
  width: 100%;
  max-height: 300px;
  -o-object-fit: contain;
     object-fit: contain;
}

.ts-welcome-card {
  display: inline-block;
  border: 1px solid #f1f1f1;
}
.ts-welcome-card__header {
  display: grid;
  place-items: center;
}
.ts-welcome-card__header img {
  width: 100%;
  max-height: 350px;
  -o-object-fit: cover;
     object-fit: cover;
}/*# sourceMappingURL=index.css.map */