@import "./variable";
// <*****************[CONTAINER]*****************>

@mixin btn {
  background-color: $secondary-color;
  text-align: left;
  border-radius: 0px;
  color: $ts-white-color;
}

.ts-hero-home {
  position: relative;
  .swiper-slide {
    // min-height: calc(100vh - 116px);
    // padding-block: 7rem;
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    isolation: isolate;
    .bg-overlay {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.83);
    }
    .ts-container-fluid {
      position: relative;
      z-index: 10;
    }
  }
}
.ts-applications {
  .ts-fs-18 {
    font-size: clamp(0.875rem, 2vw, 1.125rem) !important;
  }
  p {
    font-size: clamp(0.8125rem, 2vw, 1rem) !important;
  }
  &-group {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 10px;
    padding: 1px;
    gap: 1px; /* This will create the effect of merged borders */
    background-color: #eeeeee; /* Set the background color to black */
    @media (max-width: 1200px) {
      grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    }
    .logo {
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;
      padding: 10px;
      background-color: white;
      img {
        max-width: 100%;
        max-height: 100px; /* Adjust the size as needed */
        height: auto; /* Maintain aspect ratio */
      }

      @media (max-width: 600px) {
        padding: 5px;

        img {
          max-height: 70px;
        }
      }
    }
  }
}

$background-text-color: #dedede;
$description-color: #666;
$description-size: 1em; // Example variable for description size
$background-text-size: 148px; // Example variable for background text size

.ts-header-container {
  position: relative;
  text-align: center;
  color: black;
  font-size: 20px;

  .background-text {
    font-size: $background-text-size;
    font-weight: bold;
    color: $background-text-color;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: -1; // Ensure it stays in the background
    font-weight: bold;
  }

  .content {
    h1 {
      position: relative;
      z-index: 2;
    }

    p {
      margin: 0;
      color: $description-color;
      position: relative;
      z-index: 2;
    }
  }
}

.ts-services {
  display: grid;
  grid-template-columns: repeat(2, 1fr);

  @media (max-width: 1200px) {
    grid-template-columns: repeat(1, 1fr);
  }
  &-item {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    text-decoration: none;
    background-color: #f6f6f6;
    &__img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    &__text {
      position: relative;
      &::after,
      &::before {
        content: "";
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        width: calc(100% - 20px);
        height: calc(100% - 20px);
        border: 1px solid $primary-color;
        transition: all 300ms ease-in-out;
      }

      &::after {
        width: 0;
        border-inline: 0;
      }
      &::before {
        height: 0;
        border-block: 0;
      }
    }
    @media (max-width: 1200px) {
      .ts-fs-20 {
        font-size: clamp(0.875rem, 2vw, 1.125rem);
        line-height: 150%;
      }

      p {
        font-size: clamp(0.875rem, 2vw, 1.125rem);
      }
      &--1 {
        .ts-item-1 {
          order: 2;
        }
        .ts-item-2 {
          order: 1;
        }
      }
      &--2 {
        .ts-item-1 {
          order: 2;
        }
        .ts-item-2 {
          order: 1;
        }
      }
    }

    &:hover {
      .ts-services-item__text {
        &::after {
          width: calc(100% - 20px);
        }
        &::before {
          height: calc(100% - 20px);
        }
      }
    }
  }
}

.ts-hot-card {
  &__header {
    padding: 12px;
    border: 1px solid #f1f1f1;
    height: 300px;
    display: grid;
    place-items: center;
    img {
      width: 100%;
      max-height: 300px;
      object-fit: contain;
    }
  }
}
.ts-welcome-card {
  display: inline-block;
  border: 1px solid #f1f1f1;
  &__header {
    display: grid;
    place-items: center;
    img {
      width: 100%;
      max-height: 350px;
      object-fit: cover;
    }
  }
}
